@media only screen and (max-width: 1120px) and (min-width: 869px) {
    
    /* -----------------------
        Title Start
    ------------------------- */
    .section-title > h2 {
        font-size: 38px;
        word-spacing: 2px;
    }

    .section-description > p {
        font-size: 16px;
        word-spacing: 1px;
        line-height: 26px;
        margin-top: 10px;
    }

    .section-description > button {
        padding: 8px 20px;
        font-size: 16px;
        word-spacing: 1px;
    }
    /* -----------------------
        Title End
    ------------------------- */


    /* -----------------------
        Home Start
    ------------------------- */
    .home-content > h1 {
        font-size: 60px;
    }
    /* -----------------------
        Home End
    ------------------------- */


    /* -----------------------
        Room Start
    ------------------------- */
    .card-description > h3 {
        font-size: 28px;
    }
    /* -----------------------
        Room End
    ------------------------- */



    /* -----------------------
        Communication Start
    ------------------------- */
    .communication {
        margin: 30px 0px 160px 0px;
    }

    .communication .text {
        width: 60%;
        right: 8%;   
        padding: 80px;
    }
    /* -------------------------
        Communication End
    -------------------------- */
}



@media only screen and (max-width: 868px) and (min-width: 576px) {
     /* -----------------------
        Title Start
    ------------------------- */
    .section-content {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .section-description {
        width: 100%;
    }

    .section-title > h2 {
        font-size: 42px;
        word-spacing: 1px;
        line-height: 60px;
    }

    .section-description > p {
        font-size: 16px;
        word-spacing: 1px;
        line-height: 26px;
        margin-top: 0px;
        margin-bottom: 30px;
    }

    .section-description > button {
        padding: 10px 36px;
        font-size: 16px;
        word-spacing: 1px;
    }
    /* -----------------------
        Title End
    ------------------------- */



    /* ---------------- 
        Home Start
    ------------------- */
    .home {
        height: auto;
    }

    .home-content {
        padding: 100px 0px;
    }

    .home-content > h1 {
        font-size: 46px;
        margin-bottom: 20px;
        line-height: 70px;
    }
    
    .home-content > p {
        line-height: 28px;
        padding: 0px 0px;
    }
    /* ---------------- 
        Home End
    ------------------- */
    
    
    /* ------------------ 
        Book Start
    -------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
        margin-top: 160px;
        height: auto;
        margin-bottom: -80px;
    }

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
    /* ----------------
        Book End
    ------------------- */


    /* --------------
        About Start
    ---------------------- */
    .about {
        padding: 100px 0px 30px 0px;
    }

    .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    /* ---------------------
        About End
    ------------------------ */


    /* ---------------
        Gallery Start
    ------------------- */
    .gallery {
        padding: 80px 0px 80px 0px;
    }

    .gallery-images {
        margin-top: 50px;
    }
    /* --------------------
        Gallery End 
    ----------------------- */



    /* -------------------
        Room Start
    ---------------------- */
    .room-content {
        gap: 20px;
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-description {
        padding: 20px 15px;
    }

    .card-description > h3 {
        font-size: 22px;
    }

    .card-description > p {
        margin: 6px 0px;
    }
    
    .card-description p > span {
        margin: 0px 10px;
        font-size: 16px;
    }

    .room-card.room-card-03 {
        position: relative;
        left: 0%;
        transform: translateX(50%);
    }
    /* ----------------------
        Room End
    ------------------------ */



    /* ------------------
        Animates Start
    --------------------- */
    .animates {
        padding: 60px 0px 60px 0px;
    }

    .animates-content {
        margin-top: 30px;
    }

    .animates-card {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-direction: column;
    }

    .card-01 {
        padding: 50px 0px 20px 0px;
    }
    
    .animates-img {
        width: 100%;
    }

    .animates-description {
        width: 90%;
    }

    .animates-description ul li .list-des > h3 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .animates-description ul > li {
       gap: 15px;
    }

    .animates-description ul li > .list-num {
        font-size: 30px;
        margin-top: -12px;
    }
    
    .animates-description > ul {
        padding-left: 0px;
    }

    .animates-description ul li .list-des > p {
        font-size: 15px;
        line-height: 26px;
    }

    .animates-description ul li .list-des > i {
        margin: 10px 0px;
        font-size: 18px;
    }
    /* ------------------
        Animates End
    --------------------- */



    /* -----------------------
        Communication Start
    ------------------------- */
    .communication {
        margin: 50px 0px 160px 0px;
    }

    .communication .text {
        width: 70%;
        padding: 60px 40px;
        right: 5%;
    }
    /* -----------------------
        Communication End
    ------------------------- */
}



@media only screen and (max-width: 575px) and (min-width: 320px) { 
    /* -----------------------
    Title Start
    ------------------------- */
    .section-content {
        flex-direction: column;
    }

    .section-title {
        width: 100%;
    }

    .section-description {
        width: 100%;
    }

    .section-title > h2 {
        font-size: 30px;
        word-spacing: 1px;
        margin-bottom: 8px;
        line-height: 42px;
    }

    .section-description > p {
        font-size: 15px;
        word-spacing: 1px;
        line-height: 26px;
        margin-bottom: 25px;
    }

    .section-description > button {
        padding: 12px 24px;
        font-size: 16px;
        word-spacing: 1px;
    }
    /* -----------------------
        Title Start
    ------------------------- */



    /* ---------------- 
        Home Start
    ------------------- */
    .home {
        height: auto;
    }

    .home-content {
        padding: 80px 0px;
    }

    .home-content > p {
        font-size: 15px;
        font-weight: 500;
        word-spacing: 1px;
        line-height: 26px;
        padding: 0px;
    }

    .home-content > h1 {
		font-size: 34px;
		line-height: 58px;
		word-spacing: 0px;
		font-weight: 500;
	}

    .home-content > p {
        font-size: 15px;
        font-weight: 500;
        word-spacing: 0px;
        line-height: 25px;
        padding: 0px;
    }
    /* ---------------- 
        Home End
    ------------------- */



	/* ---------------- 
        Book Start
    ------------------- */
	.grid {
		grid-template-columns: repeat(1, 1fr);
	}
	
	form#myForm {
		width: 100%;
	}
	
	.book {
        margin: 60px 0px;
        height: auto;
        top: 0px;
    }

    .box label {
        font-size: 15px;
    }

	.book .search {
		width: 100%;
		padding: 0px;
	}

	.book .search input {
		margin-top: 0;
	}
	
	.book .search {
		margin: 0px;
	}
	
	.book .search input {
		font-size: 15px !important;
		margin-top: 0px !important;
	}
	
    .book .container {
        flex-direction: column;
        max-width: 100%;
    }
    
    input {
        margin-top: 5px !important;
    }
    /* -------------------
        Book End
    --------------------- */


    /* --------------------
        About Start
    ----------------------- */
    .about-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .about-context-part > h2 {
        font-size: 30px;
        word-spacing: 1px;
        margin-bottom: 8px;
        line-height: 42px;
    }

    .about-context-part > p {
        font-size: 15px;
        word-spacing: 1px;
        line-height: 26px;
        margin-bottom: 25px;
    }
    /* ----------------------
        About End
    ------------------------- */



    /* --------------------
        Gallery Start
    ---------------------- */
    .gallery {
        padding: 0px 0px 50px 0px;
    }

    .gallery-images {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 60px;
    }
    /* --------------------
        Gallery End 
    ----------------------- */



    /* -------------------
        Room Start 
    ---------------------- */
    .room {
        padding: 60px 0px 70px 0px;
    }

    .room-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        margin-top: 60px;
    }

    .card-description > h3 {
        font-size: 28px;
    }
    
    .card-description > p {
        margin: 6px 0px;
    }
    /* ------------------
        Room End
    --------------------- */



    /* ------------------
        Animates Start
    --------------------- */
    .animates {
        padding: 60px 0px 60px 0px;
    }

    .animates-content {
        margin-top: 30px;
    }

    .animates-card {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-direction: column;
    }

    .card-01 {
        padding: 50px 0px 0px 0px;
    }
	
    .animates-img {
        width: 100%;
    }

    .animates-description {
        width: 100%;
    }

    .animates-description ul li .list-des > h3 {
        font-size: 26px;
        margin-bottom: 20px;
    }

    .animates-description ul > li {
       gap: 15px;
    }

    .animates-description ul li > .list-num {
        font-size: 30px;
        margin-top: -12px;
    }
    
    .animates-description > ul {
        padding-left: 0px;
    }

    .animates-description ul li .list-des > p {
        font-size: 15px;
        line-height: 26px;
    }

    .animates-description ul li .list-des > i {
        margin: 10px 0px;
        font-size: 18px;
    }
    /* ------------------
        Animates End
    --------------------- */



    /* -----------------------
        Communication Start
    ------------------------- */
    .communication {
        margin: 10px 0px 80px 0px;
        height: 850px;
    }

    .communication .text {
        width: 80%;
        height: auto;
        padding: 40px 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .communication h2 {
        font-size: 30px;
        line-height: 45px;
    }
    
    .communication p {
        font-size: 15px;
        margin: 25px 0px 35px;
    }
    /* -----------------------
        Communication End
    ------------------------- */



    /* -------------------
        Footer Start 
    --------------------- */
    .footer {
        padding: 35px 0px 30px 0px;
    }
    
    button.footer-btn {
        font-size: 16px;
        padding: 0px 6px;
        word-spacing: 0px;
        letter-spacing: 0.2px;
    }
}



@media only screen and (max-width: 365px) and (min-width: 320px) { 
	.home-content > h1 {
		font-size: 32px;
		line-height: 58px;
		word-spacing: 0px;
		font-weight: 500;
	}
}